[Rainmeter]
#Update=300000 # Update once every 5 minutes
Update=1000 # Update once a second, for testing.

[Metadata]
Name=GitRepoMonitor
Author=Christian Johnson
Information=Monitor Git repository status.
Version=1.0

[Variables]
ScriptOutputPath=#CURRENTPATH#GitStatus.txt

[MeasureUpdate]
Measure=Plugin
Plugin=Plugins\RunCommand.dll
Command=python "#CURRENTPATH#git_status.py"
UpdateDivider=60
OutputFile=#ScriptOutputPath#
DynamicVariables=1

[MeasureGitStatus]
Measure=File
File=#ScriptOutputPath#
UpdateRate=1
DynamicVariables=1

[MeterStatus]
Meter=String
MeasureName=MeasureGitStatus
FontSize=12
FontColor=255,255,255
X=10
Y=10
DynamicVariables=1