[Rainmeter]
#Update=300000 # Update once every 5 minutes
Update=1000 # Update once a second, for testing.

[Metadata]
Name=GitRepoMonitor
Author=Christian Johnson
Information=Monitor Git repository status.
Version=1.0

[Variables]
ScriptOutputPath=#CURRENTPATH#GitStatus.txt

[MeasureUpdate]
Measure=Plugin
Plugin=RunCommand
Command="powershell.exe -File #CURRENTPATH#git_status.ps1"
UpdateDivider=60
OutputFile=#ScriptOutputPath#

[MeasureGitStatus]
Measure=File
File=#ScriptOutputPath#

[MeterStatus]
Meter=String
Test=[MeasureGitStatus]
FontSize=12
FontColor=255,255,255
X=10
Y=10